{
  "name": "SIM - Мессенджер",
  "short_name": "SIM",
  "description": "Газззз! Общайтесь с друзьями в реальном времени",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0EA5E9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/cb862196-8cb7-43c9-930e-645dfea0b04f/files/d89d0d65-c9d0-4d36-8a9e-3c35532e14f8.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.poehali.dev/projects/cb862196-8cb7-43c9-930e-645dfea0b04f/files/d89d0d65-c9d0-4d36-8a9e-3c35532e14f8.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["social", "communication"],
  "screenshots": [
    {
      "src": "https://cdn.poehali.dev/projects/cb862196-8cb7-43c9-930e-645dfea0b04f/files/d89d0d65-c9d0-4d36-8a9e-3c35532e14f8.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
